src/MedicalCardTracker.Client/Resources/Languages/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <system:String x:Key="CustomerViewTitle">Заказать карту пациента</system:String>
            <system:String x:Key="RegistrarViewTitle">Заявки на получение карты пациента</system:String>

            <system:String x:Key="PatientGroupBoxHeader">Пациент</system:String>
            <system:String x:Key="PatientBirthDateLabel">Дата рождения</system:String>
            <system:String x:Key="PatientFullNameLabel">Фамилия Имя Отчество</system:String>
            <system:String x:Key="DescriptionLabel">Дополнительная информация</system:String>
            <system:String x:Key="SendRequestButtonContent">Заказать карту в {0}</system:String>
            <x:Array x:Key="RequestUrgency" Type="system:String">
                <system:String>Не срочно</system:String>
                <system:String>Срочно</system:String>
            </x:Array>

            <system:String x:Key="RequestSendingProgressNoneTip">Заполните необходимые поля и нажмите кнопку "Заказать карту"</system:String>
            <system:String x:Key="RequestSendingProgressPendingTip">Идёт отправка заявки. Пожалуйста, подождите...</system:String>
            <system:String x:Key="RequestSendingProgressSuccessTip">Заявка успешно отправлена! (Вы получите уведомление о статусе обработки)</system:String>
            <system:String x:Key="RequestSendingProgressFailedTip">Ошибка отправки заявки, попробуйте позже!</system:String>

            <system:String x:Key="HubConnectionStatusConnected">Соединение с сервером установлено!</system:String>
            <system:String x:Key="HubConnectionStatusConnecting">Подключение к серверу...</system:String>
            <system:String x:Key="HubConnectionStatusDisconnected">Сервер принудительно разорвал соединение!</system:String>
            <system:String x:Key="HubConnectionStatusReconnecting">Переподключение к серверу...</system:String>
            <system:String x:Key="HubConnectionStatusFailed">Не удалось установить соединение с сервером!</system:String>
            
            <system:String x:Key="NotificationHubConnectionError">Не удалось подключиться к серверу. Попробуйте запустить приложение позже.</system:String>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>