src/MedicalCardTracker.Client/Views/TaskBarIconView.xaml

<Window x:Class="MedicalCardTracker.Client.Views.TaskBarIconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:MedicalCardTracker.Client.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:TaskBarIconViewModel}"
        mc:Ignorable="d"
        Width="0" Height="0"
        Visibility="Collapsed">
    <Window.Resources>
        <ContextMenu x:Key="NotifyIconContextMenu">
            <MenuItem>
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding OpenViewCommand}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Configuration.IsRegistrar }"
                                         Value="True">
                                <Setter Property="Header" Value="{DynamicResource RegistrarViewTitle}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Configuration.IsRegistrar }"
                                         Value="False">
                                <Setter Property="Header" Value="{DynamicResource CustomerViewTitle}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="ExitMenuItem"
                      Header="{DynamicResource ExitMenuItemHeader}"
                      Command="{Binding ExitCommand}" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        LeftClickCommand="{Binding OpenViewCommand}"
                        ContextMenu="{StaticResource NotifyIconContextMenu}">
            <tb:TaskbarIcon.Style>
                <Style TargetType="tb:TaskbarIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Configuration.IsRegistrar }"
                                     Value="True">
                            <Setter Property="ToolTipText" Value="{DynamicResource RegistrarViewTitle}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Configuration.IsRegistrar }"
                                     Value="False">
                            <Setter Property="ToolTipText" Value="{DynamicResource CustomerViewTitle}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </tb:TaskbarIcon.Style>
        </tb:TaskbarIcon>
    </Grid>
</Window>