src/MedicalCardTracker.Client/Views/TaskbarIconView.xaml

<Window x:Class="MedicalCardTracker.Client.Views.TaskbarIconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:MedicalCardTracker.Client.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:TaskbarIconViewModel}"
        mc:Ignorable="d"

        Width="0" Height="0"
        Visibility="Hidden">
    <tb:TaskbarIcon Visibility="Visible"
                    IconSource="/Resources/Assets/Icons/Icon.ico"
                    LeftClickCommand="{Binding OpenMainViewCommand}">
        <tb:TaskbarIcon.Style>
            <Style TargetType="tb:TaskbarIcon">
                <Setter Property="ToolTipText" Value="{DynamicResource CustomerViewTitle}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Configuration.IsRegistrar}"
                                 Value="True">
                        <Setter Property="ToolTipText" Value="{DynamicResource RegistrarViewTitle}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </tb:TaskbarIcon.Style>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{DynamicResource CustomerViewTitle}"
                          Command="{Binding OpenCustomerViewCommand}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Configuration.IsRegistrar}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Command="{Binding OpenCardRequestsCommand}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{DynamicResource CardRequestsViewTitle}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Configuration.IsRegistrar}"
                                             Value="True">
                                    <Setter Property="Header" Value="{DynamicResource RegistrarViewTitle}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource ExitHeader}"
                          Command="{Binding ExitCommand}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>